# demo-kafka-consumer

./: build.gradle
src/main/java/io/github/vcvitaly/demokafkaconsumer/: DemoKafkaConsumerApplication.java  JsonUtil.java  KafkaConfig.java  ParallelConsumerRunner.java  SomeTestException.java  TestConsumer.java
src/main/resources/: application.yml
src/test/java/io/github/vcvitaly/demokafkaconsumer/: DemoKafkaConsumerApplicationTests.java
